events {
    #default max Timeout for one Connection to Client in sec
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    #for only log critical errors add critical
    error_log /var/log/nginx/error.log;

    log_format compression '$remote_addr - $remote_user [$time_local] '
    '"%request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    #hide version
    server_tokens off;

    client_header_timeout 10s;
    client_body_timeout 10s;
    send_timeout 10s;

 server {
    gzip on;

    listen 80;
    server_name localhost;

    proxy_connect_timeout 30s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    location / {
        proxy_pass http://0.0.0.0:8080; #forwarding to gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_pass_header Server;

        limit_except GET POST HEAD {
            allow all;
        }
    }
#    location /favicon.ico {
#        alias /var/www/10x12/website/logo.ico;
#        access_log off;
#        log_not_found off;
#    }
#    location /Logo_name.png {
#        alias /var/www/10x12/website/Logo_name;
#    }
 }
}

