events {
    #default max Timeout for one Connection to Client in sec
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    #for only log critical errors add critical
    error_log /var/log/nginx/error.log;

    log_format compression '$remote_addr - $remote_user [$time_local] '
    '"%request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    #hide version
    server_tokens off;

    client_header_timeout 10s;
    client_body_timeout 10s;
    send_timeout 10s;

 server {
    listen 80;
    server_name 10x12.run.place;
    server_name 10x12.linkpc.net;

    return 301 https://$host$request_uri;
 }

 server {
    gzip on;

    listen 443 ssl;
    root /var/www/10x12/website/ ;
    index main.html;

    server_name 10x12.run.place;
    server_name 10x12.linkpc.net;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols TLSv1.2;
    ssl_session_timeout 2h;

    proxy_connect_timeout 30s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    location / {
        proxy_pass http://0.0.0.0:8080; #forwarding to gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;

        limit_except GET POST HEAD {
            allow all;
        }
    }
    location /socket.io {
        proxy_pass http://0.0.0.0:8080/socket.io;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;

}

#    location /favicon.ico {
#        alias /var/www/10x12/website/logo.ico;
#        access_log off;
#        log_not_found off;
#    }
#    location /Logo_name.png {
#        alias /var/www/10x12/website/Logo_name;
#    }
 }
}

